"","epu","season","BottomT.mean.ref"
"1","MAB","winter",7.92355141455205
"2","GOM","winter",7.02513270876786
"3","GB","winter",6.31224676718831
"4","SS","winter",6.7844031665821
"5","MAB","spring",8.8198684888229
"6","GOM","spring",6.53279112245855
"7","GB","spring",7.21555975522343
"8","SS","spring",6.66155320703133
"9","MAB","fall",12.6591057333729
"10","GOM","fall",7.66413345639661
"11","GB","fall",10.7500583558992
"12","SS","fall",8.41110659499246
"13","MAB","summer",11.9716547144282
"14","GOM","summer",7.12667871431784
"15","GB","summer",10.5863019882423
"16","SS","summer",8.02419166248615
